{% extends "base.html" %}

{% load staticfiles %}
{% block content %}
<style>
#qcard
{
	margin-top: 5%;
	position:absolute;
	left:10%;
	z-index: -1;
}

header ul,li{
  list-style:none;
}
header ul{
  overflow:hidden;
  padding:3em;
}
header ul li a{
  text-decoration:none;
  color:#000;
  background:#ffc;
  display:block;
  height:12em;
  width:12em;
  padding:1em;
  -moz-box-shadow:5px 5px 7px rgba(33,33,33,1);
  -webkit-box-shadow: 5px 5px 7px rgba(33,33,33,.7);
  box-shadow: 5px 5px 7px rgba(33,33,33,.7);
  -moz-transition:-moz-transform .15s linear;
  -o-transition:-o-transform .15s linear;
  -webkit-transition:-webkit-transform .15s linear;
}
header ul li{
  margin:1em;
  float:left;
}
header ul li h2{
  font-size:140%;
  font-weight:bold;
  padding-bottom:10px;
}
header ul li p{
  font-family:"Reenie Beanie",arial,sans-serif;
  font-size:100%;
}
header ul li a{
  -webkit-transform: rotate(-6deg);
  -o-transform: rotate(-6deg);
  -moz-transform:rotate(-6deg);
}
header ul li:nth-child(even) a{
  -o-transform:rotate(4deg);
  -webkit-transform:rotate(4deg);
  -moz-transform:rotate(4deg);
  position:relative;
  top:5px;
  background:#cfc;
}
header ul li:nth-child(3n) a{
  -o-transform:rotate(-3deg);
  -webkit-transform:rotate(-3deg);
  -moz-transform:rotate(-3deg);
  position:relative;
  top:-5px;
  background:#ccf;
}
header ul li:nth-child(5n) a{
  -o-transform:rotate(5deg);
  -webkit-transform:rotate(5deg);
  -moz-transform:rotate(5deg);
  position:relative;
  top:-10px;
}
header ul li a:hover,ul li a:focus{
  box-shadow:10px 10px 7px rgba(0,0,0,.7);
  -moz-box-shadow:10px 10px 7px rgba(0,0,0,.7);
  -webkit-box-shadow: 10px 10px 7px rgba(0,0,0,.7);
  -webkit-transform: scale(1.25);
  -moz-transform: scale(1.25);
  -o-transform: scale(1.25);
  position:relative;
  z-index:5;
}
</style>
		<div class="container">
			<ul id="gn-menu" class="gn-menu-main">
				<li class="gn-trigger">
					<a class="gn-icon gn-icon-menu"><span>Menu</span></a>
					<nav class="gn-menu-wrapper">
						<div class="gn-scroller">
							<ul class="gn-menu">
								<li class="gn-search-item">
				<input placeholder="Search" type="search" class="gn-search">
					<a  class="gn-icon gn-icon-search"><span>Search</span></a>
				</li>
								<li><a href ="/questions" class="gn-icon gn-icon-infinity">Questions</a></li>
								<li><a href ="/leaders" class="gn-icon gn-icon-archive">Leaderboard</a></li>
								<li><a href ="/profile" class="gn-icon gn-icon-cog">Profile</a></li>
								
						</div><!-- /gn-scroller -->
					</nav>
				</li>
				<li><a href="/index" class="" href="#">Online Judge</a></li>
				

			</ul>
			<header>
			<div id="qcard">
			<ul>
      	{% for problem in problems %}
    <li>
      <a href="/problem?id={{problem.id}}">
        <h2>Q #{{forloop.counter0}}</h2>
        <p>{{problem.name}}</p>
      </a>
    </li>
		{% endfor %}
  </ul>
			</div>
			</header> 
		</div>
		<script src="{% static "js/classie.js"%}"></script>
		<script src="{% static "js/gnmenu.js"%}"></script>
		<script>
			new gnMenu( document.getElementById( 'gn-menu' ) );
		</script>
{% endblock %}